# dotnetMicroservice.Wudoumi

./: Wudoumi.sln
Consul/: Consul.csproj  ConsulExtensions.cs  ConsulOptions.cs
Infrastructure1/: Infrastructure.csproj
Infrastructure1/Consul/: ConsulExtensions.cs
Infrastructure1/Logging/: LoggingExtensions.cs
ReviewService/: ReviewService.csproj  Startup.cs  WeatherForecast.cs
ReviewService/Controllers/: WeatherForecastController.cs
ReviewService/Properties/: launchSettings.json
UserService/: Program.cs  Startup.cs  UserService.csproj
UserService/DBContexts/: DataBaseContext.cs
UserService/Entities/: User.cs
UserService/Migrations/: 20220530165403_InitialCreate.Designer.cs  20220530165403_InitialCreate.cs  DataBaseContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
Wudoumi.Core/: Program.cs  Startup.cs  WeatherForecast.cs  Wudoumi.Core.csproj
Wudoumi.Core/Controllers/: WeatherForecastController.cs
Wudoumi.Core/Properties/: launchSettings.json
Wudoumi.UserService/: Program.cs  Startup.cs  WeatherForecast.cs
Wudoumi.UserService/Controllers/: WeatherForecastController.cs
Wudoumi.UserService/Properties/: launchSettings.json
